NODE_DEV=development
PORT=5000

DATABASE_URL=mongodb://university-admin:uO8fzzxXtOHp1vVk@ac-vzxvgru-shard-00-00.qjntovi.mongodb.net:27017,ac-vzxvgru-shard-00-01.qjntovi.mongodb.net:27017,ac-vzxvgru-shard-00-02.qjntovi.mongodb.net:27017/?ssl=true&replicaSet=atlas-zjxpkz-shard-0&authSource=admin&retryWrites=true&w=majority